BeginningReaderData.json (before)
[
  {
    "ID": "B001",
    "Book Title": "Ladybird Peter and Jane",
    "No. of Books": "36",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXY9v_P8iRSYsYvMxOLOABTK4pixnG9knKgqEalOO2mA41MJh8avCZlBZ4ZJJ3t_3oEIIpJu0vnoGyDbBbXUtUK8VCU7H68bm2HvgNrvwR8hhsUhim2nPemplx6DFS2SY81uFLNmCHgjKmnTuRj3oV65LHs9LJ-Hd412a0cwwAGfRt_Tj6Ug_3pC9tq9lT/s1600/age-5-7-ladybird-key-words-with-peter-jane-36-books-children-set-hardback-boxset-6.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=cUMVlc3Sl3A&amp;rel=0\"\"",
    "Youtube ID": "cUMVlc3Sl3A",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B002",
    "Book Title": "Amelia Bedelia I Can Read",
    "No. of Books": "32",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEil5f67XI21T2TUllhe-AtVgVHnPNj-rb6FSz8Ms7ma3D5JzJe2YM-5Z15cSWp48NxjkjJK21xzjiGwkseIZHK1v7TG_qsKRUumiCrvZ5ys0n782DZihyphenhyphenhkdYAq6uEiEPcSL18oXUeqJjM/s320/07ec28d0e537aff1d72d4910f580e6bf+%25282%2529.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=8PV2AxOVWi0&amp;rel=0\"\"",
    "Youtube ID": "8PV2AxOVWi0",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B003",
    "Book Title": "All Aboard Reading",
    "No. of Books": "25",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxLpDmJOAq3B-NF1f43eybIMedAHttDtHq4-5NUp_y9u-vSpfvkVZqzwC6G-Wll5Arzz500eEAOA9t2oocddQIjNY5hOaBMp1zBk8-ohPUBCdr3xeWLAFXj1-9RtcXfIcADLO2v9KwDak/s0/tpbLmnUec8+%25282%2529.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=jvM9vYHPifM&amp;rel=0\"\"",
    "Youtube ID": "jvM9vYHPifM",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B004",
    "Book Title": "Dora Phonics",
    "No. of Books": "12",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmk3mnVmYUeTKnZK1oh7ryCqZmUUqktfSP_PgG_VmoM1dzI1fMQLPFxboa_JxvynN3Hm1pVgRwbBiSwXv7oTLez2T0f6F_JuWe99HUn5pJWYcpwa6_qq9Jo1-ehZrH2EAtH2qN3RufTeA/s0/3.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=Deo9T7y7WiQ&amp;rel=0\"\"",
    "Youtube ID": "Deo9T7y7WiQ",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B005",
    "Book Title": "Magic School Bus Phonics",
    "No. of Books": "12",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibINrG7nzC6sl2jSYBy1EIT5UIimtGQs1K1Bbuj3UgIEY4yY7RfLKqVi0OeHyiCUkQKBwh7bwVOyTR60gGcEIvjT1kjlNDF6BUTltFEIlwORGP3TcES1ZYD_p6ArgVuz958HWmph8Yj4w253KUlKQtqWTNwhZZoiwHFX7vt9caxyEfHbStY4OFj1tdAKpw/s1600/magic%20school%20bus%20phonic%20fun%20set.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=GVUyVBXO1Iw&amp;rel=0\"\"",
    "Youtube ID": "GVUyVBXO1Iw",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B006",
    "Book Title": "My First Steps to Math",
    "No. of Books": "10",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqKvc4PPbSYspSYDk4JTTea90Yb15uwegNPCY1t0Nx0YDhJTaEtRx8cWAq65ydPVmx7rTXkmmNEgG_0bm7vUy7nGmz2zaYjiRpm2mZ3HpFmIpGV29FrGAjc2nwkyrtaVPBJGuMIVJ-IU0/s0/6.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=kM6S6zSvjk0&amp;rel=0\"\"",
    "Youtube ID": "kM6S6zSvjk0",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B007",
    "Book Title": "My First Steps to Reading",
    "No. of Books": "24",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgRGcRXjt1SdY1n21NYx6Ls3E9IUiXLFXGWJltK5nEKvpzdAfgnddFdCwJtGRROyhoLS6X2WIGANrdmG4Z73drZtd0vpPijgLqcmi1Z8ZayjULdS5PISIky45j48IyV8PKO-XBewUC9jsXSp6RHhqMfTaSMYMvcg8dRyVkE64137irtOXWKWp6_oL26JHZg/s320/59131.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=QBKhcocmw1E&amp;rel=0\"\"",
    "Youtube ID": "QBKhcocmw1E",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B008",
    "Book Title": "AlphaTales",
    "No. of Books": "29",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSeHA_v3BAUQTI9v8G6_C42VcB78FgI-k5liRh9HphUjkbE6-5WA-z_J6AgMvril3t2XlxJ9OXMVPHmCBDT294cmowbAdXpyhvAGaybGNU7NpEFJm8FH8QR-LmD_E8CfCtVsoZwBzrqUmPAhp1WiANaN3F6YMB_IZQWRHSYvf56VzpWkmeIZUbF09rHFiq/s320/Alpha%20Tales%203.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=Hss-Q9PfXLI&amp;rel=0\"\"",
    "Youtube ID": "Hss-Q9PfXLI",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B009",
    "Book Title": "Sight Word Tales",
    "No. of Books": "25",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjfNB93f8jEC0VGmxyXA-b3SiWKLTVmUxw6qDVpppuD7MiCcAUWUmUPuCba4rfFEBP35qzgO5qkagAQafODNdTUYudjfIuqLgTy_EurxtlKxStj1HtozM2Y9crM3ca1lt9VWocrBOUPdfuqwWmPEUJG83xKfmtKuO3XHUhBj6cLyrCFgaQ7AYFnraCF4wop/s320/sight%20word%20tales%203.jpeg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=DVTmvJq09H4&amp;rel=0\"\"",
    "Youtube ID": "DVTmvJq09H4",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B010",
    "Book Title": "Word Family Tales",
    "No. of Books": "25",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-JRkkjAaNkbRN1xVaQ6bAJH5S9sGqLjtvCOmKMSVqKB2STsyAoY0gTdGKEWBCBzamM0MdkY6MqGC37fgGqxAW_ECFTH9AKzi4Dk23MNiB7HoCbPn6o-OwbxdB0p4SbW__E7sYRYSqWk9Tt7rZ4ub9dDjeX2rZulSYvRqWdxq8TQxA0uto6dPjwgSCqSR1/s1600/word%20family%20tales.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=xk6OTTg4rpE&amp;rel=0\"\"",
    "Youtube ID": "xk6OTTg4rpE",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B011",
    "Book Title": "Grammar Tales",
    "No. of Books": "9",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYbGqDBH9jzZ4nrcb6KZRM-27hatm1U1Q5ETFEQS8eSEyqbhqxLRMvxCc4rOXoqZnmqzAuuk4ARTCVUisuMfFriedLDrZUZQOat1sE3s0F2EwlsA9EKbyAlz2MGkh6zX954Qu-tXJ7sYyNYyKC8juUqlfMhkuyWcMJ918H9poIooj3x838XEKJuUQBFpqE/s1600/grammar%20tales.jfif",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=AtZ2yfgTky8&amp;rel=0\"\"",
    "Youtube ID": "AtZ2yfgTky8",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B012",
    "Book Title": "Phonics Tales",
    "No. of Books": "22",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbh3zvz1cB5kqvzaw3yzpWrSlMk8OMdRhqIoffk1DjQQangJHgJHgj7VvWRNTx00nXk1oGLEiXIuyMW8v7NeRIE8PpSqc9CZxNLD5sxqn_TytCgMnx9Ua1FH48OcMiqoYwExO_gKGcZm67kaoAVsRcAibbRsOmN8GwNCtB2AiarNwi9WlKgQdPZjSpbwnh/s1600/Phonics%20Tales.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=keAVJmftedo&amp;rel=0\"\"",
    "Youtube ID": "keAVJmftedo",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B013",
    "Book Title": "First Little Readers B+C",
    "No. of Books": "50",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhYmBinoEJGs-vmDGWjSEhP5DwuDUCGS_DtSkfXmnjPH8z6eTrixAR6eR1kzUnOZWTWhjAhXqPG4Fj9Z8gdi2K7VzN1hqrXTowfCdAjPGxP0_CCL_HppCE_B_TZgEqKo_c2FRwwYxH5urKtLxWGw6-Pkd0edhczIq4Pv4lMXHVFxYG8hnZAmbu2EotrBX-/s1600/First%20little%20readers%202.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=4jp3zMJfuOA&amp;rel=0\"\"",
    "Youtube ID": "4jp3zMJfuOA",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B014",
    "Book Title": "Harcourt Grade 1 Leveled Readers",
    "No. of Books": "115",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYkXyQC5byTp30QZ890cW8y6ilHaGYIzHUO46-sxBx_ujNJjRWFdTCNltRB4gdAsscOz_b-F9QKvD7PxlFKuGW8RH3jSgQuk13sJbtNULmAcS_d-V6_XrvOBPo9GECiY-rl3lN6_Ap6B4ykIMEW_pswaYjIC-cflAqYir4D-OQv7uRi7tQF7Cu3qI5I8ON/s320/Harcourt%20Grade%201%20Leveled%20Readers.jpg",
    "Price": "4",
    "YT Link": "",
    "Youtube ID": "",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B015",
    "Book Title": "I Am Science Reader",
    "No. of Books": "10",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwr-hLsnrikuuSFop0072Jvd2sZ27iXF1jSYFZX0EW86gb8Fu7Bm8LmNN44RZcLIW7OVji3a7oxHMiii_qBc05mI1L0wqDzR3DWDlI1f1XiTJFFfZ9IVAR3eNsKyFyfpT8F9G9ZdWPA9rGW0kEx96dk5ChyphenhyphenSVNklOyY1KQP39ALnBqU3ArVzEHb-M1gdLV/s1600/I%20am.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=EjeKYgkVBXU&amp;rel=0\"\"",
    "Youtube ID": "EjeKYgkVBXU",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B016",
    "Book Title": "Oxford Let's Go Reader",
    "No. of Books": "56",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHzcCxEb-knOm9EawnfmnJFtGmtQUrnb35stSNAEihEt-dZ_afz7NSEfiZ-iwYpX6oX4KPv0oKUC7__vNrFcAKz21tA7znEj2uzM4-1oKvasInGBvoR2mCAyNDUDSgaDZL5y0PUdJ77XNmDKoG3WoMf1z61kPtxsHLhFdTkQ4lwsolSQXC0_BhDQPntrL1/s320/6-Level-Set-Oxford-Let-s-Go-Student-Book-4th-Edition-the-New-Edition-of-the.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=fuLM-wtdhD4&amp;rel=0\"\"",
    "Youtube ID": "fuLM-wtdhD4",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B017",
    "Book Title": "Journeys by Harcourt",
    "No. of Books": "6",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhws3adnuuCsll_z2hMHDhpz9Bt_NWh3jBdSzJr7wsGAPRJ7Eh9fRmAomZqRNdBkGt5QLvwBT7AzYcrkN8jEolqYYKzEj_8XACi_U0XnZF0Q8ovlw2Ii75LnVtENofH60j-geojl5D9PFyfp__uLeouvbif_VMnev8shHGXXGQvQK0LzDlPZXkERcBfgxUi/s1600/Journeys%20by%20Harcourt.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=KQU9NzkUs34&amp;rel=0\"\"",
    "Youtube ID": "KQU9NzkUs34",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B018",
    "Book Title": "Usborne Phonics Reader",
    "No. of Books": "24",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiaTSPOFH799SoBjjcZn99V3dXFhv5ggYs5GavkzInSllrx6eBjK8szsy7tE4OBFk3a355WK4LwXIe9EwVs6tazriMshnklQ3dGLo4lmp40zuaAqfyCkeoc3BZUmg06SBz5KmO5BWh2Kbfpq0Ls78I8EVyBab2MyfOVHfoUwGhMSFQDYI1IDquqLtXSKrNS/s320/Usborne%20Phonics%20Readers%202.jpg",
    "Price": "4",
    "YT Link": "https://www.youtube.com/watch?v=X6fldBP1vjA&amp;rel=0\"\"",
    "Youtube ID": "X6fldBP1vjA",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B019",
    "Book Title": "Pete the Cat I Can Read",
    "No. of Books": "15",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-y-7pSH0fM5z_SpvMW5nSFpAYqXbvq7Dz8pAo4pGeGdBStwuw4_nOlCpPy9d5Ua1qCpedAwzmNJUpupgjSWRCi9eJh6fAix7wlODnFzvCrHRKu5Mj7F0WkXFLXEO52J_SVdD_jT-6zdTHuKuLG2cbdqGdK6PuJSwQbYs4An90B1W4b27yt4P_KUPI_k_p/s320/pete%20the%20cat%20I%20can%20read.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/watch?v=RGHaWr_Excc&amp;rel=0\"\"",
    "Youtube ID": "RGHaWr_Excc",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B020",
    "Book Title": "I Can Read My Very First Set 1,2 and 3",
    "No. of Books": "36",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6kpmOvOazFUXh3BCMs9OREdI8u4iqWykufAe5xlwg6Gi6xG3eHR8kijBtYgRoTPwLCKVHRl0SCdrvovFK8-wv4TWM0r65qD3t4D7jUHHqb3_wX2t-cplxeWTPIk-oBXWKlBBK4bzQSTJhXbA6gEhlukGXFQAeWXQihgrv5NPONwjYykXC2ki7YmnIu7L9/s320/ICanRead%20My%20Very%20First.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/watch?v=k1jrsfifxd4&amp;rel=0\"\"",
    "Youtube ID": "k1jrsfifxd4",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B021",
    "Book Title": "Usborne My First Reading Library",
    "No. of Books": "50",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLer_vA1eYPTiOXkdZHPewhxGxuqx2s-GyCTnx2dZXvr1di88O3vqwSCNbMXVRbyUw9wO4pXC0TalgpIekSd-SuWBD24Zmmm51-czXWXKMVOom6xIfzg8ZubYszod1MPehLJchQk_VJAwp_PCO7E22lzKS8iya8fTWBEvvzaO_MqxZoCqV8YdlHdkWEqfb/s320/Usborne%20My%20First%20Reading%20Library.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/watch?v=7bFYeJW_Bhw&amp;rel=0\"\"",
    "Youtube ID": "7bFYeJW_Bhw",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B022",
    "Book Title": "Usborne First Reading",
    "No. of Books": "76",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhGrLq7LW1xRN465ySvsKEHRpdCPQlWR_c05lXiev0zd0HqT5gh-rnJhlA_0WjbFzlX4AHsTiFMKWHfzbwwFZQ0WLTMd4nR2rUg7ALPmgMZGnbRU92hANeTVLXbg5JMqCdPQxmS7zbo93w_UbwFYv4fkgeh7WZ9bmsJiGYXjjGKZ7dMrZ-cS4YtaO4R724V/s320/usborne%20First%20Reading.jp\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/watch?v=sDLKPfsUKf4",
    "Youtube ID": "sDLKPfsUKf4",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B023",
    "Book Title": "Ladybird Read It Yourself",
    "No. of Books": "68",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjYVgKkbPdPihRkwVscQnkjttCr6g_fEbcgUqweoeWJ81gbEbptFhquWDxRzOivuV90pVN0Uo4bSeqbt3Mn7bJ8tZkJj43OitoI7oNGYK3zJumYb3ofWA7GcCDK997XafYxfBz9KpY0vrXVwgKX9hBpkdcAyDbekNA6MrLOzOlBrdHmL_BldMWuRfq0HD7Q/s320/ladybird%20read%20it%20yourself.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/watch?v=smFfqR9O5WI&amp;rel=0\"\"",
    "Youtube ID": "smFfqR9O5WI",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B024",
    "Book Title": "Oxford Phonics World Readers",
    "No. of Books": "15",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA4ExP6xSOZrMLZNSgaCHWn8lpWt0ZLn4f0EvhemAa9cIs1uounM7XueAG7h7diH1OMTdNUjYqvBfgvl9caZiGPPWwgvrRo2_J59VQvcgmPymlZBVe6YHN147S5du0QGOSGVSYuuqvK9b9OjyT0-BAKld26ZK-IN_K_gu-C15qh71cicc2REa8Jm3WqQp_/s320/Oxford%20Phonics%20World%20Readers.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=8LGxedpZARo&list=PLRmayehY0ooRu1Iu5uSM_GJckinPAC0Zd&index=1;rel=0\"\"",
    "Youtube ID": "8LGxedpZARo",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B025",
    "Book Title": "Step into Reading 1",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyHElL6OC4M3CsmE_S7KIHw5o2i5MoAdu0XXhXceyPewzsf10nl6iPEbXpnOAWJrY6eApHd6lnyxNPH_RDzSohJv8Bsh-sI91fTY6vDn4cndPptigWDQg47xBSeUPdkrvqONrKM775gS6sg39JLo-hWYbNNRSpKzSz4tLFDmjMaIAeWEONeePZ_gd58A0F/s320/step-into-reading.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=BtDHQpKD3sE&amp;rel=0\"\"",
    "Youtube ID": "BtDHQpKD3sE",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B026",
    "Book Title": "Step into Reading 2",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRbFQxZrqHg2YIqnZ_IY9xx3RmZvcNHoD3778r_inALsYsi9tpZBIYfK9iyDk8JlZPcSewdFRCBSlc8y4gMeWo5AH15KEUsAjwb3R5xophJ2fFbJxoSqDHSz65_tEwHo1sIIvSfG_5_29T7YBYa6Lqai2az6hl_cRLH5jFQ_t5jwBg-6s_PCssZNYLK18R/s320/be432a9a27dafbc660dd1c1037c27397.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=2KQ82iCcnxA&amp;rel=0\"\"",
    "Youtube ID": "2KQ82iCcnxA",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B027",
    "Book Title": "Step into Reading 3 and 4",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr6tChgbv97aa-BGXRw7IJCRO4HpYdEEEW2XiXuVJaveSWaDk7kOK3dhyphenhyphenhEy8piveIxOwUGP6IdtExCPRjUbrujKoTq7YNxlSsb32c4LcNupOHbnReoikYCmX_gr5HMf2dTIRunaxnXYT7RqqBA2uvx3WWpF055KjV4NdY6uwkH4yQEJ10s546gLWt_yN2/s320/Step%20into%20Reading%203%20and%204.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=0jA83fLWlCw&amp;rel=0\"\"",
    "Youtube ID": "0jA83fLWlCw",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B028",
    "Book Title": "Animal Antics A to Z",
    "No. of Books": "26",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtsXk4dCxSYdgSLjyhpQa1_2JdHmegx-J0knkeJ4iLmr010LsU6Of_dNTCHbTm5PC_BwvJfilbpDvMUSFd_HwPP-A74UenAd5rawv8454aAGVsoh2axmEMumh2Ku2vEzkIyWYrcHqID2NCoweMh3Tfjc3WbFE7cTwz-U9mUdslsabcqttXtIefOHWqr1LX/s320/Animal%20Antics%20A%20to%20Z.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=1CHMDT0UEjE&amp;rel=0\"\"",
    "Youtube ID": "1CHMDT0UEjE",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B029",
    "Book Title": "Fitzroy Readers",
    "No. of Books": "20",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgoCz10APHynjEpd_SOqu4Kh0pspcZ1MM55z2NY6RKIpSCUguSPmfwIu_X2am3eRfjwkQfrQgn9OGkRkly_-1THSOWd65QzSZvvzXN4FGWDfXG29cVYi2b7jjDQ-pMatcsM1x0q37wr5vg9kQI59xK_hql-CRsY3fPWNKDfcTlN_yCviE4SkbsptOFJQjdR/s320/Fitzroy%20Reader.jpg\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=GF6WpQgfGFg&amp;rel=0\"\"",
    "Youtube ID": "GF6WpQgfGFg",
    "": "",
    "Tag": ""
  },
  {
    "ID": "B030",
    "Book Title": "Red Rocket Reader",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQ2zCLbMkDUwPYVD3MB0eVfaKpqxsvPNIQDVZMFApi1IWtMWKmONN-1Kdc4g0Fud0JQryL7idFPNTDlAoAVCWeHJu_saqtq68sfo_I1o7CEYtA6I9hSZNyvtoz5h3MVuyK6JYQLNQADCsyRw4Eg_fz_90-wbJsheMCwjAIQ4vKRTNnWLS6D02V9wkT_oQO/s320/LPslider_450x250-4.png\"\"",
    "Price": "",
    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=Hqxb_zFbPeE&amp;rel=0\"\"",
    "Youtube ID": "Hqxb_zFbPeE",
    "": "",
    "Tag": ""
  }
]

BeginningReaderData.json (after)
[
  {
    "ID": "B001",
    "Book Title": "Ladybird Peter and Jane",
    "No. of Books": "36",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXY9v_P8iRSYsYvMxOLOABTK4pixnG9knKgqEalOO2mA41MJh8avCZlBZ4ZJJ3t_3oEIIpJu0vnoGyDbBbXUtUK8VCU7H68bm2HvgNrvwR8hhsUhim2nPemplx6DFS2SY81uFLNmCHgjKmnTuRj3oV65LHs9LJ-Hd412a0cwwAGfRt_Tj6Ug_3pC9tq9lT/s1600/age-5-7-ladybird-key-words-with-peter-jane-36-books-children-set-hardback-boxset-6.jpg",
    "Price": "4",
    "Youtube ID": "cUMVlc3Sl3A",
    "Tag": ""
  },
  {
    "ID": "B002",
    "Book Title": "Amelia Bedelia I Can Read",
    "No. of Books": "32",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEil5f67XI21T2TUllhe-AtVgVHnPNj-rb6FSz8Ms7ma3D5JzJe2YM-5Z15cSWp48NxjkjJK21xzjiGwkseIZHK1v7TG_qsKRUumiCrvZ5ys0n782DZihyphenhyphenhkdYAq6uEiEPcSL18oXUeqJjM/s320/07ec28d0e537aff1d72d4910f580e6bf+%25282%2529.jpg",
    "Price": "4",
    "Youtube ID": "8PV2AxOVWi0",
    "Tag": ""
  },
  {
    "ID": "B003",
    "Book Title": "All Aboard Reading",
    "No. of Books": "25",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxLpDmJOAq3B-NF1f43eybIMedAHttDtHq4-5NUp_y9u-vSpfvkVZqzwC6G-Wll5Arzz500eEAOA9t2oocddQIjNY5hOaBMp1zBk8-ohPUBCdr3xeWLAFXj1-9RtcXfIcADLO2v9KwDak/s0/tpbLmnUec8+%25282%2529.jpg",
    "Price": "4",
    "Youtube ID": "jvM9vYHPifM",
    "Tag": ""
  },
  {
    "ID": "B004",
    "Book Title": "Dora Phonics",
    "No. of Books": "12",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmk3mnVmYUeTKnZK1oh7ryCqZmUUqktfSP_PgG_VmoM1dzI1fMQLPFxboa_JxvynN3Hm1pVgRwbBiSwXv7oTLez2T0f6F_JuWe99HUn5pJWYcpwa6_qq9Jo1-ehZrH2EAtH2qN3RufTeA/s0/3.jpg",
    "Price": "4",
    "Youtube ID": "Deo9T7y7WiQ",
    "Tag": ""
  },
  {
    "ID": "B005",
    "Book Title": "Magic School Bus Phonics",
    "No. of Books": "12",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibINrG7nzC6sl2jSYBy1EIT5UIimtGQs1K1Bbuj3UgIEY4yY7RfLKqVi0OeHyiCUkQKBwh7bwVOyTR60gGcEIvjT1kjlNDF6BUTltFEIlwORGP3TcES1ZYD_p6ArgVuz958HWmph8Yj4w253KUlKQtqWTNwhZZoiwHFX7vt9caxyEfHbStY4OFj1tdAKpw/s1600/magic%20school%20bus%20phonic%20fun%20set.jpg",
    "Price": "4",
    "Youtube ID": "GVUyVBXO1Iw",
    "Tag": ""
  },
  {
    "ID": "B006",
    "Book Title": "My First Steps to Math",
    "No. of Books": "10",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqKvc4PPbSYspSYDk4JTTea90Yb15uwegNPCY1t0Nx0YDhJTaEtRx8cWAq65ydPVmx7rTXkmmNEgG_0bm7vUy7nGmz2zaYjiRpm2mZ3HpFmIpGV29FrGAjc2nwkyrtaVPBJGuMIVJ-IU0/s0/6.jpg",
    "Price": "4",
    "Youtube ID": "kM6S6zSvjk0",
    "Tag": ""
  },
  {
    "ID": "B007",
    "Book Title": "My First Steps to Reading",
    "No. of Books": "24",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgRGcRXjt1SdY1n21NYx6Ls3E9IUiXLFXGWJltK5nEKvpzdAfgnddFdCwJtGRROyhoLS6X2WIGANrdmG4Z73drZtd0vpPijgLqcmi1Z8ZayjULdS5PISIky45j48IyV8PKO-XBewUC9jsXSp6RHhqMfTaSMYMvcg8dRyVkE64137irtOXWKWp6_oL26JHZg/s320/59131.jpg",
    "Price": "4",
    "Youtube ID": "QBKhcocmw1E",
    "Tag": ""
  },
  {
    "ID": "B008",
    "Book Title": "AlphaTales",
    "No. of Books": "29",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSeHA_v3BAUQTI9v8G6_C42VcB78FgI-k5liRh9HphUjkbE6-5WA-z_J6AgMvril3t2XlxJ9OXMVPHmCBDT294cmowbAdXpyhvAGaybGNU7NpEFJm8FH8QR-LmD_E8CfCtVsoZwBzrqUmPAhp1WiANaN3F6YMB_IZQWRHSYvf56VzpWkmeIZUbF09rHFiq/s320/Alpha%20Tales%203.jpg",
    "Price": "4",
    "Youtube ID": "Hss-Q9PfXLI",
    "Tag": ""
  },
  {
    "ID": "B009",
    "Book Title": "Sight Word Tales",
    "No. of Books": "25",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjfNB93f8jEC0VGmxyXA-b3SiWKLTVmUxw6qDVpppuD7MiCcAUWUmUPuCba4rfFEBP35qzgO5qkagAQafODNdTUYudjfIuqLgTy_EurxtlKxStj1HtozM2Y9crM3ca1lt9VWocrBOUPdfuqwWmPEUJG83xKfmtKuO3XHUhBj6cLyrCFgaQ7AYFnraCF4wop/s320/sight%20word%20tales%203.jpeg",
    "Price": "4",
    "Youtube ID": "DVTmvJq09H4",
    "Tag": ""
  },
  {
    "ID": "B010",
    "Book Title": "Word Family Tales",
    "No. of Books": "25",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-JRkkjAaNkbRN1xVaQ6bAJH5S9sGqLjtvCOmKMSVqKB2STsyAoY0gTdGKEWBCBzamM0MdkY6MqGC37fgGqxAW_ECFTH9AKzi4Dk23MNiB7HoCbPn6o-OwbxdB0p4SbW__E7sYRYSqWk9Tt7rZ4ub9dDjeX2rZulSYvRqWdxq8TQxA0uto6dPjwgSCqSR1/s1600/word%20family%20tales.jpg",
    "Price": "4",
    "Youtube ID": "xk6OTTg4rpE",
    "Tag": ""
  },
  {
    "ID": "B011",
    "Book Title": "Grammar Tales",
    "No. of Books": "9",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYbGqDBH9jzZ4nrcb6KZRM-27hatm1U1Q5ETFEQS8eSEyqbhqxLRMvxCc4rOXoqZnmqzAuuk4ARTCVUisuMfFriedLDrZUZQOat1sE3s0F2EwlsA9EKbyAlz2MGkh6zX954Qu-tXJ7sYyNYyKC8juUqlfMhkuyWcMJ918H9poIooj3x838XEKJuUQBFpqE/s1600/grammar%20tales.jfif",
    "Price": "4",
    "Youtube ID": "AtZ2yfgTky8",
    "Tag": ""
  },
  {
    "ID": "B012",
    "Book Title": "Phonics Tales",
    "No. of Books": "22",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbh3zvz1cB5kqvzaw3yzpWrSlMk8OMdRhqIoffk1DjQQangJHgJHgj7VvWRNTx00nXk1oGLEiXIuyMW8v7NeRIE8PpSqc9CZxNLD5sxqn_TytCgMnx9Ua1FH48OcMiqoYwExO_gKGcZm67kaoAVsRcAibbRsOmN8GwNCtB2AiarNwi9WlKgQdPZjSpbwnh/s1600/Phonics%20Tales.jpg",
    "Price": "4",
    "Youtube ID": "keAVJmftedo",
    "Tag": ""
  },
  {
    "ID": "B013",
    "Book Title": "First Little Readers B+C",
    "No. of Books": "50",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhYmBinoEJGs-vmDGWjSEhP5DwuDUCGS_DtSkfXmnjPH8z6eTrixAR6eR1kzUnOZWTWhjAhXqPG4Fj9Z8gdi2K7VzN1hqrXTowfCdAjPGxP0_CCL_HppCE_B_TZgEqKo_c2FRwwYxH5urKtLxWGw6-Pkd0edhczIq4Pv4lMXHVFxYG8hnZAmbu2EotrBX-/s1600/First%20little%20readers%202.jpg",
    "Price": "4",
    "Youtube ID": "4jp3zMJfuOA",
    "Tag": ""
  },
  {
    "ID": "B014",
    "Book Title": "Harcourt Grade 1 Leveled Readers",
    "No. of Books": "115",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYkXyQC5byTp30QZ890cW8y6ilHaGYIzHUO46-sxBx_ujNJjRWFdTCNltRB4gdAsscOz_b-F9QKvD7PxlFKuGW8RH3jSgQuk13sJbtNULmAcS_d-V6_XrvOBPo9GECiY-rl3lN6_Ap6B4ykIMEW_pswaYjIC-cflAqYir4D-OQv7uRi7tQF7Cu3qI5I8ON/s320/Harcourt%20Grade%201%20Leveled%20Readers.jpg",
    "Price": "4",
    "Youtube ID": "",
    "Tag": ""
  },
  {
    "ID": "B015",
    "Book Title": "I Am Science Reader",
    "No. of Books": "10",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwr-hLsnrikuuSFop0072Jvd2sZ27iXF1jSYFZX0EW86gb8Fu7Bm8LmNN44RZcLIW7OVji3a7oxHMiii_qBc05mI1L0wqDzR3DWDlI1f1XiTJFFfZ9IVAR3eNsKyFyfpT8F9G9ZdWPA9rGW0kEx96dk5ChyphenhyphenSVNklOyY1KQP39ALnBqU3ArVzEHb-M1gdLV/s1600/I%20am.jpg",
    "Price": "4",
    "Youtube ID": "EjeKYgkVBXU",
    "Tag": ""
  },
  {
    "ID": "B016",
    "Book Title": "Oxford Let's Go Reader",
    "No. of Books": "56",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHzcCxEb-knOm9EawnfmnJFtGmtQUrnb35stSNAEihEt-dZ_afz7NSEfiZ-iwYpX6oX4KPv0oKUC7__vNrFcAKz21tA7znEj2uzM4-1oKvasInGBvoR2mCAyNDUDSgaDZL5y0PUdJ77XNmDKoG3WoMf1z61kPtxsHLhFdTkQ4lwsolSQXC0_BhDQPntrL1/s320/6-Level-Set-Oxford-Let-s-Go-Student-Book-4th-Edition-the-New-Edition-of-the.jpg",
    "Price": "4",
    "Youtube ID": "fuLM-wtdhD4",
    "Tag": ""
  },
  {
    "ID": "B017",
    "Book Title": "Journeys by Harcourt",
    "No. of Books": "6",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhws3adnuuCsll_z2hMHDhpz9Bt_NWh3jBdSzJr7wsGAPRJ7Eh9fRmAomZqRNdBkGt5QLvwBT7AzYcrkN8jEolqYYKzEj_8XACi_U0XnZF0Q8ovlw2Ii75LnVtENofH60j-geojl5D9PFyfp__uLeouvbif_VMnev8shHGXXGQvQK0LzDlPZXkERcBfgxUi/s1600/Journeys%20by%20Harcourt.jpg",
    "Price": "4",
    "Youtube ID": "KQU9NzkUs34",
    "Tag": ""
  },
  {
    "ID": "B018",
    "Book Title": "Usborne Phonics Reader",
    "No. of Books": "24",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiaTSPOFH799SoBjjcZn99V3dXFhv5ggYs5GavkzInSllrx6eBjK8szsy7tE4OBFk3a355WK4LwXIe9EwVs6tazriMshnklQ3dGLo4lmp40zuaAqfyCkeoc3BZUmg06SBz5KmO5BWh2Kbfpq0Ls78I8EVyBab2MyfOVHfoUwGhMSFQDYI1IDquqLtXSKrNS/s320/Usborne%20Phonics%20Readers%202.jpg",
    "Price": "4",
    "Youtube ID": "X6fldBP1vjA",
    "Tag": ""
  },
  {
    "ID": "B019",
    "Book Title": "Pete the Cat I Can Read",
    "No. of Books": "15",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-y-7pSH0fM5z_SpvMW5nSFpAYqXbvq7Dz8pAo4pGeGdBStwuw4_nOlCpPy9d5Ua1qCpedAwzmNJUpupgjSWRCi9eJh6fAix7wlODnFzvCrHRKu5Mj7F0WkXFLXEO52J_SVdD_jT-6zdTHuKuLG2cbdqGdK6PuJSwQbYs4An90B1W4b27yt4P_KUPI_k_p/s320/pete%20the%20cat%20I%20can%20read.jpg\"\"",
    "Price": "",
    "Youtube ID": "RGHaWr_Excc",
    "Tag": ""
  },
  {
    "ID": "B020",
    "Book Title": "I Can Read My Very First Set 1,2 and 3",
    "No. of Books": "36",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6kpmOvOazFUXh3BCMs9OREdI8u4iqWykufAe5xlwg6Gi6xG3eHR8kijBtYgRoTPwLCKVHRl0SCdrvovFK8-wv4TWM0r65qD3t4D7jUHHqb3_wX2t-cplxeWTPIk-oBXWKlBBK4bzQSTJhXbA6gEhlukGXFQAeWXQihgrv5NPONwjYykXC2ki7YmnIu7L9/s320/ICanRead%20My%20Very%20First.jpg\"\"",
    "Price": "",
    "Youtube ID": "k1jrsfifxd4",
    "Tag": ""
  },
  {
    "ID": "B021",
    "Book Title": "Usborne My First Reading Library",
    "No. of Books": "50",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLer_vA1eYPTiOXkdZHPewhxGxuqx2s-GyCTnx2dZXvr1di88O3vqwSCNbMXVRbyUw9wO4pXC0TalgpIekSd-SuWBD24Zmmm51-czXWXKMVOom6xIfzg8ZubYszod1MPehLJchQk_VJAwp_PCO7E22lzKS8iya8fTWBEvvzaO_MqxZoCqV8YdlHdkWEqfb/s320/Usborne%20My%20First%20Reading%20Library.jpg\"\"",
    "Price": "",
    "Youtube ID": "7bFYeJW_Bhw",
    "Tag": ""
  },
  {
    "ID": "B022",
    "Book Title": "Usborne First Reading",
    "No. of Books": "76",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhGrLq7LW1xRN465ySvsKEHRpdCPQlWR_c05lXiev0zd0HqT5gh-rnJhlA_0WjbFzlX4AHsTiFMKWHfzbwwFZQ0WLTMd4nR2rUg7ALPmgMZGnbRU92hANeTVLXbg5JMqCdPQxmS7zbo93w_UbwFYv4fkgeh7WZ9bmsJiGYXjjGKZ7dMrZ-cS4YtaO4R724V/s320/usborne%20First%20Reading.jp\"\"",
    "Price": "",
    "Youtube ID": "sDLKPfsUKf4",
    "Tag": ""
  },
  {
    "ID": "B023",
    "Book Title": "Ladybird Read It Yourself",
    "No. of Books": "68",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjYVgKkbPdPihRkwVscQnkjttCr6g_fEbcgUqweoeWJ81gbEbptFhquWDxRzOivuV90pVN0Uo4bSeqbt3Mn7bJ8tZkJj43OitoI7oNGYK3zJumYb3ofWA7GcCDK997XafYxfBz9KpY0vrXVwgKX9hBpkdcAyDbekNA6MrLOzOlBrdHmL_BldMWuRfq0HD7Q/s320/ladybird%20read%20it%20yourself.jpg\"\"",
    "Price": "",
    "Youtube ID": "smFfqR9O5WI",
    "Tag": ""
  },
  {
    "ID": "B024",
    "Book Title": "Oxford Phonics World Readers",
    "No. of Books": "15",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA4ExP6xSOZrMLZNSgaCHWn8lpWt0ZLn4f0EvhemAa9cIs1uounM7XueAG7h7diH1OMTdNUjYqvBfgvl9caZiGPPWwgvrRo2_J59VQvcgmPymlZBVe6YHN147S5du0QGOSGVSYuuqvK9b9OjyT0-BAKld26ZK-IN_K_gu-C15qh71cicc2REa8Jm3WqQp_/s320/Oxford%20Phonics%20World%20Readers.jpg\"\"",
    "Price": "",
    "Youtube ID": "8LGxedpZARo",
    "Tag": ""
  },
  {
    "ID": "B025",
    "Book Title": "Step into Reading 1",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyHElL6OC4M3CsmE_S7KIHw5o2i5MoAdu0XXhXceyPewzsf10nl6iPEbXpnOAWJrY6eApHd6lnyxNPH_RDzSohJv8Bsh-sI91fTY6vDn4cndPptigWDQg47xBSeUPdkrvqONrKM775gS6sg39JLo-hWYbNNRSpKzSz4tLFDmjMaIAeWEONeePZ_gd58A0F/s320/step-into-reading.jpg\"\"",
    "Price": "",
    "Youtube ID": "BtDHQpKD3sE",
    "Tag": ""
  },
  {
    "ID": "B026",
    "Book Title": "Step into Reading 2",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRbFQxZrqHg2YIqnZ_IY9xx3RmZvcNHoD3778r_inALsYsi9tpZBIYfK9iyDk8JlZPcSewdFRCBSlc8y4gMeWo5AH15KEUsAjwb3R5xophJ2fFbJxoSqDHSz65_tEwHo1sIIvSfG_5_29T7YBYa6Lqai2az6hl_cRLH5jFQ_t5jwBg-6s_PCssZNYLK18R/s320/be432a9a27dafbc660dd1c1037c27397.jpg\"\"",
    "Price": "",
    "Youtube ID": "2KQ82iCcnxA",
    "Tag": ""
  },
  {
    "ID": "B027",
    "Book Title": "Step into Reading 3 and 4",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr6tChgbv97aa-BGXRw7IJCRO4HpYdEEEW2XiXuVJaveSWaDk7kOK3dhyphenhyphenhEy8piveIxOwUGP6IdtExCPRjUbrujKoTq7YNxlSsb32c4LcNupOHbnReoikYCmX_gr5HMf2dTIRunaxnXYT7RqqBA2uvx3WWpF055KjV4NdY6uwkH4yQEJ10s546gLWt_yN2/s320/Step%20into%20Reading%203%20and%204.jpg\"\"",
    "Price": "",
    "Youtube ID": "0jA83fLWlCw",
    "Tag": ""
  },
  {
    "ID": "B028",
    "Book Title": "Animal Antics A to Z",
    "No. of Books": "26",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtsXk4dCxSYdgSLjyhpQa1_2JdHmegx-J0knkeJ4iLmr010LsU6Of_dNTCHbTm5PC_BwvJfilbpDvMUSFd_HwPP-A74UenAd5rawv8454aAGVsoh2axmEMumh2Ku2vEzkIyWYrcHqID2NCoweMh3Tfjc3WbFE7cTwz-U9mUdslsabcqttXtIefOHWqr1LX/s320/Animal%20Antics%20A%20to%20Z.jpg\"\"",
    "Price": "",
    "Youtube ID": "1CHMDT0UEjE",
    "Tag": ""
  },
  {
    "ID": "B029",
    "Book Title": "Fitzroy Readers",
    "No. of Books": "20",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgoCz10APHynjEpd_SOqu4Kh0pspcZ1MM55z2NY6RKIpSCUguSPmfwIu_X2am3eRfjwkQfrQgn9OGkRkly_-1THSOWd65QzSZvvzXN4FGWDfXG29cVYi2b7jjDQ-pMatcsM1x0q37wr5vg9kQI59xK_hql-CRsY3fPWNKDfcTlN_yCviE4SkbsptOFJQjdR/s320/Fitzroy%20Reader.jpg\"\"",
    "Price": "",
    "Youtube ID": "GF6WpQgfGFg",
    "Tag": ""
  },
  {
    "ID": "B030",
    "Book Title": "Red Rocket Reader",
    "No. of Books": "",
    "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQ2zCLbMkDUwPYVD3MB0eVfaKpqxsvPNIQDVZMFApi1IWtMWKmONN-1Kdc4g0Fud0JQryL7idFPNTDlAoAVCWeHJu_saqtq68sfo_I1o7CEYtA6I9hSZNyvtoz5h3MVuyK6JYQLNQADCsyRw4Eg_fz_90-wbJsheMCwjAIQ4vKRTNnWLS6D02V9wkT_oQO/s320/LPslider_450x250-4.png\"\"",
    "Price": "",
    "Youtube ID": "Hqxb_zFbPeE",
    "Tag": ""
  }
]

BeginningReaderData.json (diff)
@@ -5,9 +5,7 @@
     "No. of Books": "36",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXY9v_P8iRSYsYvMxOLOABTK4pixnG9knKgqEalOO2mA41MJh8avCZlBZ4ZJJ3t_3oEIIpJu0vnoGyDbBbXUtUK8VCU7H68bm2HvgNrvwR8hhsUhim2nPemplx6DFS2SY81uFLNmCHgjKmnTuRj3oV65LHs9LJ-Hd412a0cwwAGfRt_Tj6Ug_3pC9tq9lT/s1600/age-5-7-ladybird-key-words-with-peter-jane-36-books-children-set-hardback-boxset-6.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=cUMVlc3Sl3A&amp;rel=0\"\"",
     "Youtube ID": "cUMVlc3Sl3A",
-    "": "",
     "Tag": ""
   },
   {
@@ -16,9 +14,7 @@
     "No. of Books": "32",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEil5f67XI21T2TUllhe-AtVgVHnPNj-rb6FSz8Ms7ma3D5JzJe2YM-5Z15cSWp48NxjkjJK21xzjiGwkseIZHK1v7TG_qsKRUumiCrvZ5ys0n782DZihyphenhyphenhkdYAq6uEiEPcSL18oXUeqJjM/s320/07ec28d0e537aff1d72d4910f580e6bf+%25282%2529.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=8PV2AxOVWi0&amp;rel=0\"\"",
     "Youtube ID": "8PV2AxOVWi0",
-    "": "",
     "Tag": ""
   },
   {
@@ -27,9 +23,7 @@
     "No. of Books": "25",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxLpDmJOAq3B-NF1f43eybIMedAHttDtHq4-5NUp_y9u-vSpfvkVZqzwC6G-Wll5Arzz500eEAOA9t2oocddQIjNY5hOaBMp1zBk8-ohPUBCdr3xeWLAFXj1-9RtcXfIcADLO2v9KwDak/s0/tpbLmnUec8+%25282%2529.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=jvM9vYHPifM&amp;rel=0\"\"",
     "Youtube ID": "jvM9vYHPifM",
-    "": "",
     "Tag": ""
   },
   {
@@ -38,9 +32,7 @@
     "No. of Books": "12",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhmk3mnVmYUeTKnZK1oh7ryCqZmUUqktfSP_PgG_VmoM1dzI1fMQLPFxboa_JxvynN3Hm1pVgRwbBiSwXv7oTLez2T0f6F_JuWe99HUn5pJWYcpwa6_qq9Jo1-ehZrH2EAtH2qN3RufTeA/s0/3.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=Deo9T7y7WiQ&amp;rel=0\"\"",
     "Youtube ID": "Deo9T7y7WiQ",
-    "": "",
     "Tag": ""
   },
   {
@@ -49,9 +41,7 @@
     "No. of Books": "12",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEibINrG7nzC6sl2jSYBy1EIT5UIimtGQs1K1Bbuj3UgIEY4yY7RfLKqVi0OeHyiCUkQKBwh7bwVOyTR60gGcEIvjT1kjlNDF6BUTltFEIlwORGP3TcES1ZYD_p6ArgVuz958HWmph8Yj4w253KUlKQtqWTNwhZZoiwHFX7vt9caxyEfHbStY4OFj1tdAKpw/s1600/magic%20school%20bus%20phonic%20fun%20set.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=GVUyVBXO1Iw&amp;rel=0\"\"",
     "Youtube ID": "GVUyVBXO1Iw",
-    "": "",
     "Tag": ""
   },
   {
@@ -60,9 +50,7 @@
     "No. of Books": "10",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqKvc4PPbSYspSYDk4JTTea90Yb15uwegNPCY1t0Nx0YDhJTaEtRx8cWAq65ydPVmx7rTXkmmNEgG_0bm7vUy7nGmz2zaYjiRpm2mZ3HpFmIpGV29FrGAjc2nwkyrtaVPBJGuMIVJ-IU0/s0/6.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=kM6S6zSvjk0&amp;rel=0\"\"",
     "Youtube ID": "kM6S6zSvjk0",
-    "": "",
     "Tag": ""
   },
   {
@@ -71,9 +59,7 @@
     "No. of Books": "24",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgRGcRXjt1SdY1n21NYx6Ls3E9IUiXLFXGWJltK5nEKvpzdAfgnddFdCwJtGRROyhoLS6X2WIGANrdmG4Z73drZtd0vpPijgLqcmi1Z8ZayjULdS5PISIky45j48IyV8PKO-XBewUC9jsXSp6RHhqMfTaSMYMvcg8dRyVkE64137irtOXWKWp6_oL26JHZg/s320/59131.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=QBKhcocmw1E&amp;rel=0\"\"",
     "Youtube ID": "QBKhcocmw1E",
-    "": "",
     "Tag": ""
   },
   {
@@ -82,9 +68,7 @@
     "No. of Books": "29",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSeHA_v3BAUQTI9v8G6_C42VcB78FgI-k5liRh9HphUjkbE6-5WA-z_J6AgMvril3t2XlxJ9OXMVPHmCBDT294cmowbAdXpyhvAGaybGNU7NpEFJm8FH8QR-LmD_E8CfCtVsoZwBzrqUmPAhp1WiANaN3F6YMB_IZQWRHSYvf56VzpWkmeIZUbF09rHFiq/s320/Alpha%20Tales%203.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=Hss-Q9PfXLI&amp;rel=0\"\"",
     "Youtube ID": "Hss-Q9PfXLI",
-    "": "",
     "Tag": ""
   },
   {
@@ -93,9 +77,7 @@
     "No. of Books": "25",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjfNB93f8jEC0VGmxyXA-b3SiWKLTVmUxw6qDVpppuD7MiCcAUWUmUPuCba4rfFEBP35qzgO5qkagAQafODNdTUYudjfIuqLgTy_EurxtlKxStj1HtozM2Y9crM3ca1lt9VWocrBOUPdfuqwWmPEUJG83xKfmtKuO3XHUhBj6cLyrCFgaQ7AYFnraCF4wop/s320/sight%20word%20tales%203.jpeg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=DVTmvJq09H4&amp;rel=0\"\"",
     "Youtube ID": "DVTmvJq09H4",
-    "": "",
     "Tag": ""
   },
   {
@@ -104,9 +86,7 @@
     "No. of Books": "25",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-JRkkjAaNkbRN1xVaQ6bAJH5S9sGqLjtvCOmKMSVqKB2STsyAoY0gTdGKEWBCBzamM0MdkY6MqGC37fgGqxAW_ECFTH9AKzi4Dk23MNiB7HoCbPn6o-OwbxdB0p4SbW__E7sYRYSqWk9Tt7rZ4ub9dDjeX2rZulSYvRqWdxq8TQxA0uto6dPjwgSCqSR1/s1600/word%20family%20tales.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=xk6OTTg4rpE&amp;rel=0\"\"",
     "Youtube ID": "xk6OTTg4rpE",
-    "": "",
     "Tag": ""
   },
   {
@@ -115,9 +95,7 @@
     "No. of Books": "9",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhYbGqDBH9jzZ4nrcb6KZRM-27hatm1U1Q5ETFEQS8eSEyqbhqxLRMvxCc4rOXoqZnmqzAuuk4ARTCVUisuMfFriedLDrZUZQOat1sE3s0F2EwlsA9EKbyAlz2MGkh6zX954Qu-tXJ7sYyNYyKC8juUqlfMhkuyWcMJ918H9poIooj3x838XEKJuUQBFpqE/s1600/grammar%20tales.jfif",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=AtZ2yfgTky8&amp;rel=0\"\"",
     "Youtube ID": "AtZ2yfgTky8",
-    "": "",
     "Tag": ""
   },
   {
@@ -126,9 +104,7 @@
     "No. of Books": "22",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbh3zvz1cB5kqvzaw3yzpWrSlMk8OMdRhqIoffk1DjQQangJHgJHgj7VvWRNTx00nXk1oGLEiXIuyMW8v7NeRIE8PpSqc9CZxNLD5sxqn_TytCgMnx9Ua1FH48OcMiqoYwExO_gKGcZm67kaoAVsRcAibbRsOmN8GwNCtB2AiarNwi9WlKgQdPZjSpbwnh/s1600/Phonics%20Tales.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=keAVJmftedo&amp;rel=0\"\"",
     "Youtube ID": "keAVJmftedo",
-    "": "",
     "Tag": ""
   },
   {
@@ -137,9 +113,7 @@
     "No. of Books": "50",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhhYmBinoEJGs-vmDGWjSEhP5DwuDUCGS_DtSkfXmnjPH8z6eTrixAR6eR1kzUnOZWTWhjAhXqPG4Fj9Z8gdi2K7VzN1hqrXTowfCdAjPGxP0_CCL_HppCE_B_TZgEqKo_c2FRwwYxH5urKtLxWGw6-Pkd0edhczIq4Pv4lMXHVFxYG8hnZAmbu2EotrBX-/s1600/First%20little%20readers%202.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=4jp3zMJfuOA&amp;rel=0\"\"",
     "Youtube ID": "4jp3zMJfuOA",
-    "": "",
     "Tag": ""
   },
   {
@@ -148,9 +122,7 @@
     "No. of Books": "115",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYkXyQC5byTp30QZ890cW8y6ilHaGYIzHUO46-sxBx_ujNJjRWFdTCNltRB4gdAsscOz_b-F9QKvD7PxlFKuGW8RH3jSgQuk13sJbtNULmAcS_d-V6_XrvOBPo9GECiY-rl3lN6_Ap6B4ykIMEW_pswaYjIC-cflAqYir4D-OQv7uRi7tQF7Cu3qI5I8ON/s320/Harcourt%20Grade%201%20Leveled%20Readers.jpg",
     "Price": "4",
-    "YT Link": "",
     "Youtube ID": "",
-    "": "",
     "Tag": ""
   },
   {
@@ -159,9 +131,7 @@
     "No. of Books": "10",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgwr-hLsnrikuuSFop0072Jvd2sZ27iXF1jSYFZX0EW86gb8Fu7Bm8LmNN44RZcLIW7OVji3a7oxHMiii_qBc05mI1L0wqDzR3DWDlI1f1XiTJFFfZ9IVAR3eNsKyFyfpT8F9G9ZdWPA9rGW0kEx96dk5ChyphenhyphenSVNklOyY1KQP39ALnBqU3ArVzEHb-M1gdLV/s1600/I%20am.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=EjeKYgkVBXU&amp;rel=0\"\"",
     "Youtube ID": "EjeKYgkVBXU",
-    "": "",
     "Tag": ""
   },
   {
@@ -170,9 +140,7 @@
     "No. of Books": "56",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHzcCxEb-knOm9EawnfmnJFtGmtQUrnb35stSNAEihEt-dZ_afz7NSEfiZ-iwYpX6oX4KPv0oKUC7__vNrFcAKz21tA7znEj2uzM4-1oKvasInGBvoR2mCAyNDUDSgaDZL5y0PUdJ77XNmDKoG3WoMf1z61kPtxsHLhFdTkQ4lwsolSQXC0_BhDQPntrL1/s320/6-Level-Set-Oxford-Let-s-Go-Student-Book-4th-Edition-the-New-Edition-of-the.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=fuLM-wtdhD4&amp;rel=0\"\"",
     "Youtube ID": "fuLM-wtdhD4",
-    "": "",
     "Tag": ""
   },
   {
@@ -181,9 +149,7 @@
     "No. of Books": "6",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhws3adnuuCsll_z2hMHDhpz9Bt_NWh3jBdSzJr7wsGAPRJ7Eh9fRmAomZqRNdBkGt5QLvwBT7AzYcrkN8jEolqYYKzEj_8XACi_U0XnZF0Q8ovlw2Ii75LnVtENofH60j-geojl5D9PFyfp__uLeouvbif_VMnev8shHGXXGQvQK0LzDlPZXkERcBfgxUi/s1600/Journeys%20by%20Harcourt.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=KQU9NzkUs34&amp;rel=0\"\"",
     "Youtube ID": "KQU9NzkUs34",
-    "": "",
     "Tag": ""
   },
   {
@@ -192,9 +158,7 @@
     "No. of Books": "24",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiaTSPOFH799SoBjjcZn99V3dXFhv5ggYs5GavkzInSllrx6eBjK8szsy7tE4OBFk3a355WK4LwXIe9EwVs6tazriMshnklQ3dGLo4lmp40zuaAqfyCkeoc3BZUmg06SBz5KmO5BWh2Kbfpq0Ls78I8EVyBab2MyfOVHfoUwGhMSFQDYI1IDquqLtXSKrNS/s320/Usborne%20Phonics%20Readers%202.jpg",
     "Price": "4",
-    "YT Link": "https://www.youtube.com/watch?v=X6fldBP1vjA&amp;rel=0\"\"",
     "Youtube ID": "X6fldBP1vjA",
-    "": "",
     "Tag": ""
   },
   {
@@ -203,9 +167,7 @@
     "No. of Books": "15",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-y-7pSH0fM5z_SpvMW5nSFpAYqXbvq7Dz8pAo4pGeGdBStwuw4_nOlCpPy9d5Ua1qCpedAwzmNJUpupgjSWRCi9eJh6fAix7wlODnFzvCrHRKu5Mj7F0WkXFLXEO52J_SVdD_jT-6zdTHuKuLG2cbdqGdK6PuJSwQbYs4An90B1W4b27yt4P_KUPI_k_p/s320/pete%20the%20cat%20I%20can%20read.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/watch?v=RGHaWr_Excc&amp;rel=0\"\"",
     "Youtube ID": "RGHaWr_Excc",
-    "": "",
     "Tag": ""
   },
   {
@@ -214,9 +176,7 @@
     "No. of Books": "36",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg6kpmOvOazFUXh3BCMs9OREdI8u4iqWykufAe5xlwg6Gi6xG3eHR8kijBtYgRoTPwLCKVHRl0SCdrvovFK8-wv4TWM0r65qD3t4D7jUHHqb3_wX2t-cplxeWTPIk-oBXWKlBBK4bzQSTJhXbA6gEhlukGXFQAeWXQihgrv5NPONwjYykXC2ki7YmnIu7L9/s320/ICanRead%20My%20Very%20First.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/watch?v=k1jrsfifxd4&amp;rel=0\"\"",
     "Youtube ID": "k1jrsfifxd4",
-    "": "",
     "Tag": ""
   },
   {
@@ -225,9 +185,7 @@
     "No. of Books": "50",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLer_vA1eYPTiOXkdZHPewhxGxuqx2s-GyCTnx2dZXvr1di88O3vqwSCNbMXVRbyUw9wO4pXC0TalgpIekSd-SuWBD24Zmmm51-czXWXKMVOom6xIfzg8ZubYszod1MPehLJchQk_VJAwp_PCO7E22lzKS8iya8fTWBEvvzaO_MqxZoCqV8YdlHdkWEqfb/s320/Usborne%20My%20First%20Reading%20Library.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/watch?v=7bFYeJW_Bhw&amp;rel=0\"\"",
     "Youtube ID": "7bFYeJW_Bhw",
-    "": "",
     "Tag": ""
   },
   {
@@ -236,9 +194,7 @@
     "No. of Books": "76",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhGrLq7LW1xRN465ySvsKEHRpdCPQlWR_c05lXiev0zd0HqT5gh-rnJhlA_0WjbFzlX4AHsTiFMKWHfzbwwFZQ0WLTMd4nR2rUg7ALPmgMZGnbRU92hANeTVLXbg5JMqCdPQxmS7zbo93w_UbwFYv4fkgeh7WZ9bmsJiGYXjjGKZ7dMrZ-cS4YtaO4R724V/s320/usborne%20First%20Reading.jp\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/watch?v=sDLKPfsUKf4",
     "Youtube ID": "sDLKPfsUKf4",
-    "": "",
     "Tag": ""
   },
   {
@@ -247,9 +203,7 @@
     "No. of Books": "68",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjYVgKkbPdPihRkwVscQnkjttCr6g_fEbcgUqweoeWJ81gbEbptFhquWDxRzOivuV90pVN0Uo4bSeqbt3Mn7bJ8tZkJj43OitoI7oNGYK3zJumYb3ofWA7GcCDK997XafYxfBz9KpY0vrXVwgKX9hBpkdcAyDbekNA6MrLOzOlBrdHmL_BldMWuRfq0HD7Q/s320/ladybird%20read%20it%20yourself.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/watch?v=smFfqR9O5WI&amp;rel=0\"\"",
     "Youtube ID": "smFfqR9O5WI",
-    "": "",
     "Tag": ""
   },
   {
@@ -258,9 +212,7 @@
     "No. of Books": "15",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiA4ExP6xSOZrMLZNSgaCHWn8lpWt0ZLn4f0EvhemAa9cIs1uounM7XueAG7h7diH1OMTdNUjYqvBfgvl9caZiGPPWwgvrRo2_J59VQvcgmPymlZBVe6YHN147S5du0QGOSGVSYuuqvK9b9OjyT0-BAKld26ZK-IN_K_gu-C15qh71cicc2REa8Jm3WqQp_/s320/Oxford%20Phonics%20World%20Readers.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=8LGxedpZARo&list=PLRmayehY0ooRu1Iu5uSM_GJckinPAC0Zd&index=1;rel=0\"\"",
     "Youtube ID": "8LGxedpZARo",
-    "": "",
     "Tag": ""
   },
   {
@@ -269,9 +221,7 @@
     "No. of Books": "",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyHElL6OC4M3CsmE_S7KIHw5o2i5MoAdu0XXhXceyPewzsf10nl6iPEbXpnOAWJrY6eApHd6lnyxNPH_RDzSohJv8Bsh-sI91fTY6vDn4cndPptigWDQg47xBSeUPdkrvqONrKM775gS6sg39JLo-hWYbNNRSpKzSz4tLFDmjMaIAeWEONeePZ_gd58A0F/s320/step-into-reading.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=BtDHQpKD3sE&amp;rel=0\"\"",
     "Youtube ID": "BtDHQpKD3sE",
-    "": "",
     "Tag": ""
   },
   {
@@ -280,9 +230,7 @@
     "No. of Books": "",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjRbFQxZrqHg2YIqnZ_IY9xx3RmZvcNHoD3778r_inALsYsi9tpZBIYfK9iyDk8JlZPcSewdFRCBSlc8y4gMeWo5AH15KEUsAjwb3R5xophJ2fFbJxoSqDHSz65_tEwHo1sIIvSfG_5_29T7YBYa6Lqai2az6hl_cRLH5jFQ_t5jwBg-6s_PCssZNYLK18R/s320/be432a9a27dafbc660dd1c1037c27397.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=2KQ82iCcnxA&amp;rel=0\"\"",
     "Youtube ID": "2KQ82iCcnxA",
-    "": "",
     "Tag": ""
   },
   {
@@ -291,9 +239,7 @@
     "No. of Books": "",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjr6tChgbv97aa-BGXRw7IJCRO4HpYdEEEW2XiXuVJaveSWaDk7kOK3dhyphenhyphenhEy8piveIxOwUGP6IdtExCPRjUbrujKoTq7YNxlSsb32c4LcNupOHbnReoikYCmX_gr5HMf2dTIRunaxnXYT7RqqBA2uvx3WWpF055KjV4NdY6uwkH4yQEJ10s546gLWt_yN2/s320/Step%20into%20Reading%203%20and%204.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=0jA83fLWlCw&amp;rel=0\"\"",
     "Youtube ID": "0jA83fLWlCw",
-    "": "",
     "Tag": ""
   },
   {
@@ -302,9 +248,7 @@
     "No. of Books": "26",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtsXk4dCxSYdgSLjyhpQa1_2JdHmegx-J0knkeJ4iLmr010LsU6Of_dNTCHbTm5PC_BwvJfilbpDvMUSFd_HwPP-A74UenAd5rawv8454aAGVsoh2axmEMumh2Ku2vEzkIyWYrcHqID2NCoweMh3Tfjc3WbFE7cTwz-U9mUdslsabcqttXtIefOHWqr1LX/s320/Animal%20Antics%20A%20to%20Z.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=1CHMDT0UEjE&amp;rel=0\"\"",
     "Youtube ID": "1CHMDT0UEjE",
-    "": "",
     "Tag": ""
   },
   {
@@ -313,9 +257,7 @@
     "No. of Books": "20",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgoCz10APHynjEpd_SOqu4Kh0pspcZ1MM55z2NY6RKIpSCUguSPmfwIu_X2am3eRfjwkQfrQgn9OGkRkly_-1THSOWd65QzSZvvzXN4FGWDfXG29cVYi2b7jjDQ-pMatcsM1x0q37wr5vg9kQI59xK_hql-CRsY3fPWNKDfcTlN_yCviE4SkbsptOFJQjdR/s320/Fitzroy%20Reader.jpg\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=GF6WpQgfGFg&amp;rel=0\"\"",
     "Youtube ID": "GF6WpQgfGFg",
-    "": "",
     "Tag": ""
   },
   {
@@ -324,9 +266,7 @@
     "No. of Books": "",
     "Link": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjQ2zCLbMkDUwPYVD3MB0eVfaKpqxsvPNIQDVZMFApi1IWtMWKmONN-1Kdc4g0Fud0JQryL7idFPNTDlAoAVCWeHJu_saqtq68sfo_I1o7CEYtA6I9hSZNyvtoz5h3MVuyK6JYQLNQADCsyRw4Eg_fz_90-wbJsheMCwjAIQ4vKRTNnWLS6D02V9wkT_oQO/s320/LPslider_450x250-4.png\"\"",
     "Price": "",
-    "YT Link": "https://www.youtube.com/https://www.youtube.com/watch?v=Hqxb_zFbPeE&amp;rel=0\"\"",
     "Youtube ID": "Hqxb_zFbPeE",
-    "": "",
     "Tag": ""
   }
 ]
